Coria Design! Made By Speedy!

Buyer: coria.py
Paid With: PayPal
Marked: Scammer
Reason: Paypal Chargeback

Discord: coria#8718
Price: 70 EUROs

Theme: Joker XV
Fully Compatiable With: Harmony CNC
Can Be Used With: Slovakia

Date Paid: Sunday, February 13, 2022
Chargeback: Monday, February 14, 2022
---------------------------------------------
Designer/Seller Info

Designer: Speedy
Discord: Speedy#1357
Instagram: speedy2drippy

Enjoy The Design. HMU For a Custom Net Design Made For You!